# jacocodemo

./: .gitignore  pom.xml
coverage/: pom.xml
innerA/: pom.xml
innerA/src/main/java/: InnerClass.java
innerA/src/test/java/: InnerClassTest.java
moduleA/: pom.xml
moduleA/src/main/java/: AClass.java
moduleA/src/test/java/: AClassTest.java
moduleB/: pom.xml
moduleB/src/main/java/: BClass.java
moduleB/src/test/java/: BClassTest.java
